{
  "name": "lookatme-avatar",
  "version": "0.1.0",
  "description": "Turn video, static frames, or a portrait into a mouse-following web avatar",
  "type": "module",
  "license": "MIT",
  "files": [
    "lib",
    "README.md",
    ".env.example",
    "skills",
    "docs/demo.png",
    "docs/interaction.png",
    "example/ASSETS.md"
  ],
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "import": "./lib/index.js"
    },
    "./vanilla": {
      "types": "./lib/vanilla.d.ts",
      "import": "./lib/vanilla.js"
    },
    "./server": {
      "types": "./lib/server.d.ts",
      "import": "./lib/server.js"
    }
  },
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc --noEmit && vite build && npm run build:lib",
    "build:lib": "tsc -p tsconfig.lib.json && esbuild src/vanilla.ts --bundle --format=esm --outfile=lib/vanilla.js",
    "test": "node --import tsx --test tests/*.test.ts",
    "preview": "vite preview --host 127.0.0.1",
    "prepublishOnly": "npm test && npm run build"
  },
  "peerDependencies": {
    "react": ">=18"
  },
  "devDependencies": {
    "@types/node": "^22.20.3",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "esbuild": "^0.25.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "tsx": "^4.20.0",
    "typescript": "^5.9.2",
    "vite": "^7.1.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lingyun1010/lookatme.git",
    "directory": "."
  },
  "homepage": "https://www.npmjs.com/package/lookatme-avatar",
  "bugs": {
    "url": "https://github.com/lingyun1010/lookatme/issues"
  },
  "keywords": [
    "avatar",
    "react",
    "mouse-following",
    "frame-animation",
    "lookatme"
  ],
  "engines": {
    "node": ">=22.12.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    }
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "dependencies": {
    "openai": "^7.17.0",
    "sharp": "^0.35.4"
  }
}
